# uncomment and add your api key for openai
# make sure this .env file is available to your notebook
# whether that's uploading to google colab, or ensuring
# it is in the same directory as your ipynb notebook file
#OPENAI_API_KEY=